[GPIO]
chip_name=/dev/gpiochip0

#[HC-SR04]
[length]
line=69 # GPIO
base=85 # cm
name=length

[width]
line=75
base=47
name=width

[height]
line=79
base=34
name=height

[PG]
pg_host=vm-pg-devel.arc.world
pg_user=arc_energo
